//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/space/basic,
/area/space)
"d" = (
/obj/structure/statue/diamond/ai1,
/turf/open/floor/glass,
/area/space)
"i" = (
/obj/machinery/vending/boozeomat{
	all_products_free = 1
	},
/turf/open/indestructible/hoteltile,
/area/space)
"j" = (
/obj/structure/statue/diamond/captain,
/turf/open/floor/glass,
/area/space)
"l" = (
/turf/open/indestructible/hoteltile,
/area/space)
"n" = (
/obj/structure/window/reinforced/fulltile/indestructible,
/turf/closed/indestructible/grille,
/area/space)
"q" = (
/obj/structure/mineral_door/transparent/diamond,
/turf/open/indestructible/hoteltile,
/area/space)
"u" = (
/turf/open/floor/light/colour_cycle/dancefloor_a,
/area/space)
"x" = (
/obj/structure/flora/tree/pine/xmas/presents/safe/unlimited,
/turf/open/floor/glass,
/area/space)
"A" = (
/obj/structure/table/reinforced/rglass,
/turf/open/indestructible/hoteltile,
/area/space)
"G" = (
/turf/closed/wall/r_wall,
/area/space)
"J" = (
/obj/structure/closet/infinite,
/turf/open/floor/glass,
/area/space)
"R" = (
/obj/machinery/jukebox,
/turf/open/indestructible/hoteltile,
/area/space)
"S" = (
/obj/structure/statue/diamond/ai2,
/turf/open/floor/glass,
/area/space)
"T" = (
/obj/machinery/door/airlock/diamond/glass,
/turf/open/floor/glass,
/area/space)
"U" = (
/obj/structure/chair/stool/bar/directional/north,
/turf/open/indestructible/hoteltile,
/area/space)
"W" = (
/turf/open/floor/glass,
/area/space)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
G
n
T
T
n
G
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
G
J
W
W
W
G
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
a
a
a
a
G
W
W
W
W
G
a
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
a
a
a
a
G
W
W
W
W
G
a
a
a
a
a
a
"}
(6,1,1) = {"
a
a
G
G
G
G
G
G
G
G
q
q
G
G
G
G
G
G
a
a
"}
(7,1,1) = {"
a
a
G
i
l
A
U
l
l
l
l
l
l
l
u
u
u
G
a
a
"}
(8,1,1) = {"
a
a
G
A
l
A
U
l
l
l
l
l
l
R
u
u
u
G
a
a
"}
(9,1,1) = {"
a
a
G
A
l
A
U
l
l
l
l
l
l
l
u
u
u
G
a
a
"}
(10,1,1) = {"
a
a
G
A
l
A
U
l
l
l
l
l
l
l
l
l
l
G
a
a
"}
(11,1,1) = {"
a
a
G
l
l
l
l
l
l
l
l
l
l
l
l
l
l
G
a
a
"}
(12,1,1) = {"
a
a
G
l
l
l
l
l
l
W
W
d
l
l
l
l
l
G
a
a
"}
(13,1,1) = {"
a
a
G
l
l
l
l
l
l
W
x
S
l
l
l
l
l
G
a
a
"}
(14,1,1) = {"
a
a
G
l
l
l
l
l
l
W
W
j
l
l
l
l
l
G
a
a
"}
(15,1,1) = {"
a
a
G
l
l
l
l
l
l
l
l
l
l
l
l
l
l
G
a
a
"}
(16,1,1) = {"
a
a
G
l
l
l
l
l
l
l
l
l
l
l
l
l
l
G
a
a
"}
(17,1,1) = {"
a
a
G
l
l
l
A
A
A
A
A
A
A
A
l
l
l
G
a
a
"}
(18,1,1) = {"
a
a
G
l
l
l
l
l
l
l
l
l
l
l
l
l
l
G
a
a
"}
(19,1,1) = {"
a
a
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
a
a
"}
(20,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
